CREATE DATABASE db_1820422;

USE db_1820422;
	
CREATE TABLE IF NOT EXISTS `tbl_games` (
`Game_ID` int(11) NOT NULL AUTO_INCREMENT,
`Game_Name` varchar(30) NOT NULL,
`Game_Genre` varchar(30) NOT NULL,
`Game_Cost` double NOT NULL,
PRIMARY KEY (`Game_ID`)
)ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=6 ;

INSERT INTO `tbl_games` (`Game_ID`, `Game_Name`, `Game_Genre`, `Game_Cost`) VALUES
(1, 'Sekiro™: Shadows Die Twice', 'Action-Adventure', 38.99),
(2, 'Undertale', 'Role-playing', 9.99),
(3, 'Stardew Valley', 'Simulation', 14.99),
(4, 'Terraria', 'Sandbox', 4.99),
(5, 'Half-Life 2', 'First-person shooter', 9.99);
